DATABASE_PASSWORD=YjICYujphERZeuPV
PORT=3001
DATABASE=mongodb+srv://k213253:<PASSWORD>@cluster0.3xyj2vl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=nothing-can-stop-me-am-all-the-way-up
JWT_EXPIRES_IN=10d